accessKey = "XXXXXXXXXXXXXXXXXXX" // Access ID/Client ID
secretKey = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" // Access Secret/Client Secret
server = "https://openapi.tuyaeu.com"

deviceId = "XXXXXXXXXXXXXXXXXXXXXX"